# safetynet

./: pom.xml
src/main/java/com/safetynet/backend/: SafetyNetBackendApplication.java
src/main/java/com/safetynet/backend/config/: ActuatorConfig.java
src/main/java/com/safetynet/backend/controllers/: CommonControllers.java  FirestationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/backend/dao/: AbstractDAO.java  FirestationDAO.java  MedicalRecordDAO.java  PersonDAO.java
src/main/java/com/safetynet/backend/dao/facade/: AbstractDAO.java  FacadeFireStationDAO.java  FacadeMEdicalRecordDAO.java  FacadePersonDAO.java
src/main/java/com/safetynet/backend/dto/: ChildInfoDto.java  FloodPersonInfoDto.java  FloodPersonsAdress.java  FloodStationsDto.java  LitePersonInfoDto.java  PersonInfoDto.java  PersonInfoWithFireStationDto.java  PersonWithMedicalRecord.java  PersonsInfoWithChildAndAdultCount.java
src/main/java/com/safetynet/backend/entities/: Firestation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/backend/mapper/: PersonMapper.java
src/main/java/com/safetynet/backend/services/: CommonService.java
src/main/java/com/safetynet/backend/store/: DataStore.java  IManageDataStore.java  ManageWithJsonFIle.java
src/main/java/com/safetynet/backend/utils/: StoreUtils.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/com/safetynet/backend/: SafetyNetBackendApplicationTests.java  StoreUtilsTest.java
src/test/java/com/safetynet/backend/dao/: AbstractDaoTest.java
src/test/java/com/safetynet/backend/integration/controllers/: CommonControllerIT.java  FirestationControllerIT.java  MedicalRecordControllerIT.java  PersonControllerIT.java
src/test/java/com/safetynet/backend/integration/store/: ManageWithJsonFIleIT.java
src/test/java/com/safetynet/backend/mapper/: PersonMapperTest.java
src/test/java/com/safetynet/backend/services/: CommonServiceTest.java
src/test/java/com/safetynet/backend/utils/: StoreUtilsTest.java
